SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91eXpueHVqbmNkcmR3cHpjaG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MjU5NjcsImV4cCI6MjA1MjMwMTk2N30.eSYkHzV2c2UEFgrwdAjvs8kZWazHypkldC7iYbFZzbk
webClientId=189324488436-l8mdm5oehm5k98coikrjfoo6ccb3f431.apps.googleusercontent.com
apiKey=AIzaSyD7JLMzscx3dKbnJe_WONSlss153zUIc5Q
SUPABASE_URL=https://ouyznxujncdrdwpzchnf.supabase.co
